<?xml version="1.0" encoding="utf-8"?>
<Atasozleri>
	<atasozu>
		<icerik>"Akıntıya karşı kürek çekmek."</icerik>
	</atasozu>
	<atasozu>
		<icerik>"Bindiği dalı kesmek."</icerik>
	</atasozu>
	<atasozu>
		<icerik>"Can kulağıyla dinlemek."</icerik>
	</atasozu>
	<atasozu>
		<icerik>"Dereyi görmeden paçayı sıvamak."</icerik>
	</atasozu>
	<atasozu>
		<icerik>"Ekmeğine yağ sürmek."</icerik>
	</atasozu>
	<atasozu>
		<icerik>"Gözden kaybolmak."</icerik>
	</atasozu>
</Atasozleri>